<header>
    <div class="hdr__wrapper">
        <div class="hdr__logo">
            <picture><a href="{{ site.url }}" id="logo_link"> </a>
                <source srcset="{{ site.data.header.site_logo.small.webp }} 350w, {{ site.data.header.site_logo.normal.webp }} 1000w" type="image/webp">
                <img class="logo" srcset="{{ site.data.header.site_logo.small.png }} 400w, {{ site.data.header.site_logo.normal.png }} 1000w" src="{{ site.data.header.site_logo.normal.png }}" loading="lazy" alt="logo">
            </picture>
        </div>
        <div class="hdr__center">
            <h2 class="title-h2">{{ site.title | upcase }}</h2>
        </div>
        <div class="hdr__darkbutton">
            <style>
                button.hdr__darkbutton {
                    cursor: pointer;
                    background-color: var(--btn-background);
                    border-radius: 50%;
                    border: none;
                    user-select: none;
                    position: relative;
                    height: 40px;
                    width: 40px;
                    color: var(--text-color-1);
                }

                button.hdr__darkbutton>div {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    transition: all .4s ease;
                    display: flex;
                }

                .hdr_icon-state-1 {
                    opacity: var(--darkbutton-state-1, 0);
                }

                .hdr_icon-state-2 {
                    opacity: var(--darkbutton-state-2, 0);
                }
            </style>
            <button class="hdr__darkbutton hoverEffect" onclick="hdr_toggleTheme()">
                <div class="hdr_icon-state-1"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" role="img"
                        aria-label="light mode icon">
                        <g id="start1 1">
                            <path id="Vector"
                                d="M12 18.366C11.0557 18.366 10.1538 18.1538 9.34748 17.7825C11.5332 16.7745 13.061 14.5676 13.061 12C13.061 9.43236 11.5332 7.22546 9.34748 6.21751C10.1538 5.84615 11.0557 5.63395 12 5.63395C13.6884 5.63395 15.3076 6.30466 16.5015 7.49852C17.6953 8.69239 18.366 10.3116 18.366 12C18.366 13.6884 17.6953 15.3076 16.5015 16.5015C15.3076 17.6953 13.6884 18.366 12 18.366ZM20.4881 8.48806V3.51194H15.5119L12 0L8.48806 3.51194H3.51194V8.48806L0 12L3.51194 15.5119V20.4881H8.48806L12 24L15.5119 20.4881H20.4881V15.5119L24 12L20.4881 8.48806Z"
                                fill="currentColor"></path>
                        </g>
                    </svg></div>
                <div class="hdr_icon-state-2"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" role="img"
                        aria-label="dark mode icon">
                        <g id="start1 2">
                            <path id="Vector"
                                d="M20.4881 8.48806V3.51194H15.5119L12 0L8.48806 3.51194H3.51194V8.48806L0 12L3.51194 15.5119V20.4881H8.48806L12 24L15.5119 20.4881H20.4881V15.5119L24 12L20.4881 8.48806ZM12 18.366C8.48806 18.366 5.63395 15.5119 5.63395 12C5.63395 8.48806 8.48806 5.63395 12 5.63395C15.5119 5.63395 18.366 8.48806 18.366 12C18.366 15.5119 15.5119 18.366 12 18.366ZM12 7.75597C9.65517 7.75597 7.75597 9.65517 7.75597 12C7.75597 14.3448 9.65517 16.244 12 16.244C14.3448 16.244 16.244 14.3448 16.244 12C16.244 9.65517 14.3448 7.75597 12 7.75597Z"
                                fill="currentColor"></path>
                        </g>
                    </svg></div>
            </button>
            <script>
                function hdr_toggleTheme() {
                    document.body.classList.add("bg-transition"); // smooth transition, fix flash on reload in firefox 

                    const themes_available = ['light', 'dark'];
                    const html = document.querySelector('html');
                    const theme = html.getAttribute('theme');
                    const index = themes_available.indexOf(theme);
                    const newIndex = index >= themes_available.length - 1 ? 0 : index + 1;
                    html.setAttribute('theme', themes_available[newIndex]);

                    localStorage.setItem("theme", themes_available[newIndex]);
                }
            </script>
        </div>
    </div>
</header>